[mongodb]
34.229.77.187

[redis]
34.207.235.170


[mysql]
34.224.100.113

[rabbitmq]
52.91.142.236

[catalogue]
98.81.148.81

[cart]
3.89.29.15

[user]
3.88.114.43

[shipping]
54.226.57.172

[payment]
107.21.71.54

[frontend]
98.93.99.64

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

