[mongodb]
98.81.145.63

[redis]
98.88.34.32


[mysql]
52.91.192.191

[rabbitmq]
54.242.241.236

[catalogue]
34.207.59.188

[cart]
54.160.220.137

[user]
54.146.201.8

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

