[mongodb]
172.31.22.135


[redis]
redis.rakesh12.fun


[mysql]
mysql.rakesh12.fun

[rabbitmq]
rabbitmq.rakesh12.fun

[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

