[mongodb]
54.167.76.122

[redis]
54.226.154.29


[mysql]
3.80.135.26

[rabbitmq]
3.94.143.126

[catalogue]
54.226.209.248

[cart]
54.160.152.142

[user]
54.91.185.249

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar

